                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <html>
<script  id='CSCO_GHOST' src="/+webvpn+/toolbar.js"></script><script  id='CSCO_GHOST' src="/+CSCOL+/cte.js"></script><script id='CSCO_GHOST' src="/+CSCOE+/apcf"></script><script id='CSCO_GHOST'>CSCO_seppuku();$CSCO_cookie_ver=CSCO_WebVPN['get_cookie_version'](); if($CSCO_cookie_ver.length>0){document.write('<script id=CSCO_GHOST src=/+CSCOE+/cookie?v='+$CSCO_cookie_ver+'></S'+'CRIPT>');}</script>
<script  id='CSCO_GHOST' src="/+CSCOE+/session.js"></script><script  id='CSCO_GHOST'>CSCO_seppuku();sessionCheck('/+CSCOE+/ping.html'); setInterval("sessionCheck('/+CSCOE+/ping.html')",60000);setInterval("sessionCookieCheck()",5000)</script><head >
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii" >
<style >
<!--
@font-face
	{font-family:Calibri}
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:black}
h2
	{margin-right:0in;
	margin-left:0in;
	font-size:18.0pt;
	font-family:"Times New Roman","serif";
	color:black;
	font-weight:bold}
h3
	{margin-right:0in;
	margin-left:0in;
	font-size:13.5pt;
	font-family:"Times New Roman","serif";
	color:black;
	font-weight:bold}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline}
p
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:black}
span.Heading2Char
	{font-family:"Cambria","serif";
	color:#4F81BD;
	font-weight:bold}
span.Heading3Char
	{font-family:"Cambria","serif";
	color:#4F81BD;
	font-weight:bold}
span.SpellE
	{}
span.GramE
	{}
.MsoChpDefault
	{font-size:10.0pt}
@page WordSection1
	{margin:1.0in 1.0in 1.0in 1.0in}
div.WordSection1
	{}
-->
</style>
</head>
<body lang="EN-US" link="blue" vlink="purple" style="" >
<div class="WordSection1" >
<p class="MsoNormal" style="" ><i ><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;; background:yellow" >This Answer Sheet should be used for your Mini-Challenge 1 submission.<span style="" >&nbsp;
</span>Please maintain the .<span class="SpellE" >htm</span> format and make sure that all hyperlinks are relative to the answer form.<span style="" >&nbsp;
</span>Rename this form &quot;index.htm&quot; for your submission.<span style="" >&nbsp; </span>Remove these instructions and any other example text below that is highlighted in yellow. Please see the &quot;Submission Instructions&quot; on the VA Community Websites at
<a href="-CSCO-3h--redir.aspx?C=2b3cc5e4b6ee47a9a5b8e362d6976c3b&amp;URL=http%3a%2f%2fvacommunity.org%2fVAST%2bChallenge%2b2012" target="_blank" >
http://vacommunity.org/VAST&#43;Challenge&#43;2012</a>.<span style="" >&nbsp; </span></span></i><i ><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;" ><span style="" >&nbsp;&nbsp;</span></span></i><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;" ></span></p>
<h2 align="center" style="margin:0in; margin-bottom:.0001pt; text-align:center" ><i style="" ><span style="font-size:14.0pt; font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;; background:yellow; font-weight:normal" >Replace this entry name (see Submission Instructions 2.1):
</span></i><span style="font-size:14.0pt; font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;; background:yellow" ><span style="" >&nbsp;</span>&quot;UWB-Smith-MC1&quot;</span><span style="font-size:14.0pt; font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;" ></span></h2>
<h2 align="center" style="margin:0in; margin-bottom:.0001pt; text-align:center" ><span style="font-size:12.0pt; font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;" >VAST 2012 Challenge
<br >
<u >Mini-Challenge 1: Bank of Money Enterprise: Cyber Situation Awareness</u></span></h2>
<h3 style="margin:0in; margin-bottom:.0001pt" ><span style="font-size:12.0pt; font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;" >&nbsp;</span></h3>
<h3 style="margin:0in; margin-bottom:.0001pt" ><span style="font-size:12.0pt; font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;" >&nbsp;</span></h3>
<h3 style="margin:0in; margin-bottom:.0001pt" ><span style="font-size:12.0pt; font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;" >Team Members:</span></h3>
<h3 style="margin:0in; margin-bottom:.0001pt" ><span style="font-size:12.0pt; font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;" >&nbsp;</span></h3>
<h3 style="margin:0in; margin-bottom:.0001pt" ><i style="" ><span style="font-size:12.0pt; font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;; background:yellow; font-weight:normal" >Replace this list of team members (See Submission Instructions 2.2):</span></i></h3>
<p class="MsoNormal" ><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;; background:yellow" >Marion Smith, University of West Birmingham,
<a href="-CSCO-3h--redir.aspx?C=2b3cc5e4b6ee47a9a5b8e362d6976c3b&amp;URL=mailto%3asmith%40westbirmingham.ac.uk" >
smith@westbirmingham.ac.uk</a><span style="" >&nbsp;&nbsp;&nbsp;&nbsp; </span>PRIMARY<br >
Paul White, University of Northeastern Washington, <a href="-CSCO-3h--redir.aspx?C=2b3cc5e4b6ee47a9a5b8e362d6976c3b&amp;URL=mailto%3awhite%40unew.edu" >
white@unew.edu</a></span></p>
<p class="MsoNormal" ><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;; background:yellow" >Tom Jones, University of Northeastern Washington,
<a href="-CSCO-3h--redir.aspx?C=2b3cc5e4b6ee47a9a5b8e362d6976c3b&amp;URL=mailto%3ajones%40cs.unew.edu" >
jones@cs.unew.edu</a></span><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;" > <i >
<br style="" >
<br style="" >
</i></span><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;" ></span></p>
<p class="MsoNormal" ><b style="" ><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;" >Student Team:</span></b><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;" >
<b style="" ><span style="" >&nbsp;</span></b><i style="" ><span style="background:yellow" >(See Submission Instructions 2.3)
<span class="GramE" >Please</span> enter a YES or NO</span></i></span></p>
<h3 style="margin:0in; margin-bottom:.0001pt" ><span style="font-size:12.0pt; font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;" >&nbsp;</span></h3>
<h3 style="margin:0in; margin-bottom:.0001pt" ><span style="font-size:12.0pt; font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;" >Tool(s):</span></h3>
<h3 style="margin:0in; margin-bottom:.0001pt" ><span style="font-size:12.0pt; font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;" >&nbsp;</span></h3>
<p class="MsoNormal" ><i ><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;; background:yellow" >Provide a list of tools used (See Submission Instructions 2.4)</span></i></p>
<p class="MsoNormal" ><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;; background:yellow" >SAS</span></p>
<p class="MsoNormal" ><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;; background:yellow" >JIGSAW, developed by Georgia Tech (John Stasko), used by permission</span></p>
<p class="MsoNormal" ><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;; background:yellow" >SPINVIS, developed by the University of West Birmingham CS 459 Information Visualization class, taught
<span class="GramE" >Spring</span> 2011 by Dr. Smith, and adapted by the student team for the challenge.</span><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;" ></span></p>
<p class="MsoNormal" ><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;" >&nbsp;</span></p>
<p class="MsoNormal" ><b ><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;" >Video:</span></b></p>
<p class="MsoNormal" ><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;" >&nbsp;</span></p>
<p class="MsoNormal" ><i style="" ><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;; background:yellow" >Provide a link to your video (See Submission Instructions 2.5)</span></i></p>
<p class="MsoNormal" ><b style="" ><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;; background:yellow" ><a href="-CSCO-3h--redir.aspx?C=2b3cc5e4b6ee47a9a5b8e362d6976c3b&amp;URL=http%3a%2f%2fwww.westbirmingham.ac.uk%2fuwb-smith-mc1-video.wmv" target="_blank" >http://www.westbirmingham.ac.uk/uwb-smith-mc1-video.wmv</a></span></b><b style="" ><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;" >
</span></b></p>
<p class="MsoNormal" ><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;" >&nbsp;</span></p>
<p class="MsoNormal" ><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;" >&nbsp;</span></p>
<p class="MsoNormal" ><b ><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;" >Answers to Mini-Challenge 1 Questions:</span></b><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;" ></span></p>
<p class="MsoNormal" ><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;" >&nbsp;</span></p>
<p class="MsoNormal" ><b style="" ><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;; color:black" >MC
<span class="GramE" >1.1<span style="" >&nbsp; </span>Create</span> a visualization of the health and policy status of the entire Bank of Money enterprise as of 2 pm BMT (<span class="SpellE" >BankWorld</span> Mean Time) on February 2. What areas of concern do you
 observe?<span style="" >&nbsp; </span></span></b></p>
<p class="MsoNormal" ><i style="" ><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;; color:black; background:yellow" >Provide a Short Answer.<span style="" >&nbsp;&nbsp;
</span>(See Submission Instructions 2.6)</span></i><i style="" ><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;; color:black" ></span></i></p>
<p class="MsoNormal" ><b style="" ><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;; color:black" >&nbsp;</span></b></p>
<p class="MsoNormal" ><b style="" ><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;; color:black" >MC
<span class="GramE" >1.2<span style="" >&nbsp; </span>Use</span> your visualization tools to look at how the network&#8217;s status changes over time. Highlight up to five potential anomalies in the network and provide a visualization of each. When did each anomaly begin
 and end? What might be an explanation of each anomaly? </span></b></p>
<p class="MsoNormal" ><i style="" ><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;; color:black; background:yellow" >Provide a Detailed Answer.<span style="" >&nbsp;
</span>(See Submission Instructions 2.6)</span></i><i style="" ><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;; color:black" ></span></i></p>
<p class="MsoNormal" ><b style="" ><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;; color:black" >&nbsp;</span></b></p>
<p class="MsoNormal" ><b style="" ><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;; color:black" >&nbsp;</span></b></p>
<p class="MsoNormal" ><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;" >&nbsp;</span></p>
</div>
</body>
</html>
</comment id='CSCO_GHOST'></noscript id='CSCO_GHOST'><script id='CSCO_GHOST'  language='JavaScript'>CSCO_seppuku();if(!window.onresize || 'undefined' == typeof(window.onresize.nTop)){var csco_tb='if(!document.body) {window.csco_setTimeout(csco_tb, 100);}else{window.csco_setTimeout(CSCO_ITB_show,500);var csco_bodyonresize = document.body.onresize; document.body.onresize = function (){if(csco_bodyonresize){csco_bodyonresize();};CSCO_ITB_resize();}; var csco_selfonresize=self.onresize; self.onresize = function (){if(csco_selfonresize){csco_selfonresize();};CSCO_ITB_resize();};var csco_bodyonscroll=document.body.onscroll;document.body.onscroll = function (){if(csco_bodyonscroll){csco_bodyonscroll();};CSCO_ITB_resize();};var csco_selfonscroll=self.onscroll;self.onscroll = function (){if(csco_selfonscroll){csco_selfonscroll();};CSCO_ITB_resize();};};'; eval(csco_tb);CSCO_seppuku();}</script>